为了参加比赛，不得不学一点c++的容器，所以这道题参考了别人的写法。用到的容器有vector，queue，pair，挺有意思。
第一遍的暴力解法会超时，下面的这个解法不会。
代码如下：

class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
        int row = matrix.size();
        if(row == 0) matrix ;
        int clos = matrix[0].size();
        vector<pair<int,int>> finds = {{1,0},{0,1},{-1,0},{0,-1}};
        queue<pair<int,int>> q ;
        for(int i = 0;i<row;++i)
        {
            for(int j =0;j<clos;++j)
            {
                if(matrix[i][j] == 0)
                q.push({i,j});
                else
                matrix[i][j] = INT_MAX;
            }
        }
        while(!q.empty())
        {
            pair<int,int> temp = q.front();
            q.pop();
            for(int a = 0;a<4;++a)
            {
                int x = temp.first + finds[a].first;
                int y = temp.second + finds[a].second;
                if(x>=0&&x<row&&y>=0&&y<clos&&matrix[x][y]>matrix[temp.first][temp.second])
                {
                    matrix[x][y] = matrix[temp.first][temp.second]+1;
                    q.push({x,y});
                }
            }
        }
        return matrix;
    }
        
        
};
