滑动窗口做法：

class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> p;
        int i =1,j=1;
        int sum = 0;
        while(i<=target/2)
        {
            if(sum<target)
            {
                sum += j;
                j++;
            }
            else if(sum>target)
            {
                sum -= i;
                i++;
            }
            else
            {
                vector<int> temp;
                for(int t = i;t<j;t++)
                {
                    temp.push_back(t);
                }
                p.push_back(temp);
                sum -= i;
                i++;
            }
        } return p;
    }            
};
