先看最大上升子列：
代码如下:
class Solution {

public:
    int bestSeqAtIndex(vector<int>& height, vector<int>& weight) {
        int n = height.size();
        if(n == 0) return 0;
        vector<pair<int,int>> box;
        pair<int,int> p;
        for(int i = 0;i<n;i++)
        {
            p.first = height[i];
            p.second = weight[i];
            box.push_back(p);
        }
        
        sort(box.begin(),box.end(),[](pair<int, int> a, pair<int, int> b) {
            if (a.first < b.first)return true;
            if (a.first == b.first)return a.second > b.second;
            return false;
            });

        vector<int> dp;
        dp.push_back(box[0].second);
        for (int i = 1; i < n; i++) {
            if (box[i].second > dp.back()) {
                dp.push_back(box[i].second);
            }
            else {
                auto pos = lower_bound(dp.begin(), dp.end(), box[i].second);//返回第一个大于等于val的数据的迭代器。
                *pos = box[i].second;
            }
        }
        return dp.size();
    }
};
